
server.port=5555

spring.datasource.url=jdbc:mysql://moktok.javawebdev.com:33306/tatiana
spring.datasource.username=tatiana
spring.datasource.password=tatiana2020
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.user.name=1
spring.security.user.password=1
