
server.port=5555

spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7384221

spring.datasource.username=	sql7384221
spring.datasource.password= L7ZKwGp7YT
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.user.name=1
spring.security.user.password=1
